<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Web Page Design By Mnv07</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet"> 
    <script src='main.js'></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1> Simple Web Page Design</h1>
            <p>Made By Mnv07 Download Source Code From Below</p>
            <a href="source.zip">
                <button class="download-btn" type="button">Source Code</button>
                </a>
                <p>  </p>
            <div class="icons">
             <a href="https://www.instagram.com/manav_mander07/"><i class="fa fa-instagram"></i></a>
             <a href="https://www.instagram.com/manav_mander07/"> <i class="fa fa-facebook"></i> </a>
             <a href="https://www.instagram.com/manav_mander07/"> <i class="fa fa-twitter"></i></a>
<p>Follow Me On My Social Media Handles!!</p>
            </div>
        </div>
    </div>
</body>
</html>