@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    background: #88abff;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    display:flex;
    justify-content:center;
    align-content:center;
    min-height: 70vh;
    padding-top: 70px;
}
.container{
    display:inline-block;
    background:white;
    padding: 24px 24px 24px;
    border-radius:7px;
    text-align: center;
    transition: 0.3s;
}
.container:hover{
    box-shadow: 13px 12px 14px rgba(0,0,0,0.2);
}
.container h1{
    background: none;
}
.container p{
    background: none;
    color: gray;
}
.container a{
    opacity: 0.5;
}
.download-btn{
    display:inline-block;
    border: none;
    background: #88abff;
    width: 10cm;
    transition: 0.3s;
}
.download-btn:hover{
    box-shadow: 7px 2px 7px rgba(0,0,0,0.2)
}
@media (max-width:700px) {
    .container{
        font-size: 20px;
    }
}
.icons a{
    background: none;
}
.icons{
    background: none;
    padding: 0.3em;
    opacity: 0.5;
}
.icons i{
    font-size: 20px;
    padding: 0.3em;
    color: gray;
    background: none; 
}
.fa-instagram{
    opacity: 0.5;
    background: white;
}
.fa-instagram:hover{
   opacity: 1;
}
.fa-facebook{
    opacity: 0.5;
    transition: 0.3s;
}
.fa-facebook:hover{
   opacity: 1;
}
.fa-twitter{
    opacity: 0.5;
    transition: 0.3s;
}
.fa-twitter:hover{
   opacity: 1;
}